* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Prototype';
}

html {
    background-color: antiquewhite;
}

#board {
    width: fit-content;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 630px);
    grid-template-areas:
        'top'
        'bottom';
    row-gap: 50px;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background: rgb(0, 31, 36);
    background: linear-gradient(90deg, rgba(0, 31, 36, 1) 0%, rgba(29, 114, 201, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

#controls {
    width: 670px;
    background: rgb(0, 31, 36);
    background: linear-gradient(90deg, rgba(0, 31, 36, 1) 0%, rgba(29, 114, 201, 1) 0%, rgba(0, 212, 255, 1) 100%);
    margin: 20px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
}

#top-board {
    grid-area: top;
    display: flex;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

#stock {
    width: 165px;
    display: flex;
    justify-content: space-between;
}

#stock .card:not(.top) {
    height: 3px;
}

#pile .card:not(.top) {
    height: 10px;
}

#foundation {
    width: 345px;
    display: flex;
    justify-content: space-between;
}

#pile {
    grid-area: bottom;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

#new-game {
    padding: 4px 20px;
    font-size: 30px;
    border-radius: 15px;
    border: 0px;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: antiquewhite;
    transition: all ease 0.2s;
}

#new-game:hover {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 200, 129);
    cursor: pointer;
    transform: translateY(-3px);
}

.deck {
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(189, 242, 252);
    display: inline-block;
    min-width: 80px;
    min-height: 120px;
    padding: 5px;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 165px;
    z-index: 1;
}

.card {
    width: 65px;
    height: 20px;
    max-height: 90px;
    font-size: 16px;
    display: block;
    border: 1px solid black;
    border-radius: 8px 8px 0px 0px;
    border-bottom: none;
    z-index: 5;
    background-color: antiquewhite;
    padding: 1px 5px;
    margin: auto;
}

/* .card:has(.back) {
    height: 90px;
} */

.back {
    display: block;
    height: 90%;
    margin-top: 4px;
    /* background-image: url('/images/card-background-3.png'); */
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    border: 1px solid black;
    border-radius: 8px 8px 0px 0px;
}

.back.top {
    border-radius: 8px;
    height: 90%;
    border: 1px solid black;
}

.red {
    color: red;
}

.black {
    color: black;
}

.card.top {
    height: 90%;
    border: 1px solid black;
    border-radius: 8px;
}